# spring-cloud-demo

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/democommon/entity/: Role.java  RoleExample.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/cloud/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/cloud/democonsumer/common/: ApiReponse.java
demo-consumer/src/main/java/com/cloud/democonsumer/common/dao/: AbsDaoBLOBImpl.java  AbsDaoBLOBsImpl.java  AbsDaoImpl.java  IBaseDao.java  IDao.java  IDaoBLOB.java  IDaoBLOBs.java
demo-consumer/src/main/java/com/cloud/democonsumer/common/mapper/: IBaseMapper.java  IMapper.java  IMapperBLOB.java  IMapperBLOBs.java
demo-consumer/src/main/java/com/cloud/democonsumer/controller/: demoController.java
demo-consumer/src/main/java/com/cloud/democonsumer/entity/: Role.java  RoleExample.java
demo-consumer/src/main/java/com/cloud/democonsumer/service/: SchedualServiceDemo.java
demo-consumer/src/main/java/com/cloud/democonsumer/service/hystric/: SchedualServiceDemoHystric.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/test/java/com/cloud/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/cloud/demoprovider/: DemoProviderApplication.java
demo-provider/src/main/java/com/cloud/demoprovider/common/: ApiReponse.java
demo-provider/src/main/java/com/cloud/demoprovider/common/dao/: AbsDaoBLOBImpl.java  AbsDaoBLOBsImpl.java  AbsDaoImpl.java  IBaseDao.java  IDao.java  IDaoBLOB.java  IDaoBLOBs.java
demo-provider/src/main/java/com/cloud/demoprovider/common/mapper/: IBaseMapper.java  IMapper.java  IMapperBLOB.java  IMapperBLOBs.java
demo-provider/src/main/java/com/cloud/demoprovider/config/: AppConfig.java  DataSourceConfig.java  MybatisServiceDbConfig.java
demo-provider/src/main/java/com/cloud/demoprovider/controller/: DemoController.java
demo-provider/src/main/java/com/cloud/demoprovider/dao/: RoleDao.java
demo-provider/src/main/java/com/cloud/demoprovider/dao/impl/: RoleDaoImpl.java
demo-provider/src/main/java/com/cloud/demoprovider/dao/mapper/: RoleMapper.java
demo-provider/src/main/java/com/cloud/demoprovider/entity/: Role.java  RoleExample.java
demo-provider/src/main/java/com/cloud/demoprovider/service/: RoleService.java
demo-provider/src/main/java/com/cloud/demoprovider/service/impl/: RoleServiceImpl.java
demo-provider/src/main/resources/: application.properties  generatorConfig.xml  mbg.properties
demo-provider/src/main/resources/mybatis/mapper/service/: RoleMapper.xml
demo-provider/src/test/java/com/cloud/demoprovider/: DemoProviderApplicationTests.java
demo-server/: pom.xml
demo-server/src/main/java/com/cloud/demoserver/: DemoServerApplication.java
demo-server/src/main/resources/: application.properties
demo-server/src/test/java/com/cloud/demoserver/: DemoServerApplicationTests.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/cloud/demozuul/: DemoZuulApplication.java
demo-zuul/src/main/resources/: application.properties
demo-zuul/src/test/java/com/cloud/demozuul/: DemoZuulApplicationTests.java
