server.port: 8763

spring.application.name: demo-provider

feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#datesourece
spring.datasource.service.jdbc-url = jdbc:mysql://zuoye.xingaokaowang.cn:3306/sysuser?useUnicode=true&characterEncoding=UTF-8
spring.datasource.service.username = dev
spring.datasource.service.password = 123
spring.datasource.service.driver-class-name=com.mysql.jdbc.Driver
