# database (mybatis.mapper)
spring.datasource.service.url = jdbc:mysql://zuoye.xingaokaowang.cn:3306/sysuser?useUnicode=true&characterEncoding=UTF-8
spring.datasource.service.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.service.username = dev
spring.datasource.service.password = 123

# mybatis generator
mbg.project.java = D:\\xingaokaowang\\spring-cloud-demo\\demo-provider\\src\\main\\java
mbg.project.resource =D:\\xingaokaowang\\spring-cloud-demo\\demo-provider\\src\\main\\resources
mbg.classPathEntry = C:\\Users\\YAGE\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
mbg.tableName = role



